{% block subject %}Confirmation d'inscription{% endblock %}

    {% block body_text %}
    {% autoescape %}


        {% block body_html %}


            Bonjour {{ user.username }} !

            Confirme ton inscription ec cliquant sur le lien suivant:  {{ confirmationUrl }}

            Amicalement
            La Sérenitee du code

<table class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;background-color: #575e69;width: 100% !important;height: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td class="BGtable-inner" valign="top">
            <div rev="top-bar-module-1s" class="" style="border: medium none; cursor: move; padding: 0px;" contenteditable="false"><!-- start ◆top-bar-module-1s◆ --><div class="options" style="top: 20px; display: none;"><div class="delete" title="Delete the Module">-</div><div class="duplicate" title="Duplicate the Module">+</div><div class="clear" title="If clear all, pls click left items to put modules in the proper position,do not use dragging to the page window.">Clear<br>All</div></div>
                <div mc:repeatable="top-bar-module-1s"><layout label="top-bar-module-1s">
                        <table class="wrap" style="border-collapse: collapse;background-color: #232526;width: 650px;margin: 0 auto;" border="0" align="center" width="650" cellspacing="0" cellpadding="0"><tbody>
                            <tr>
                                <td>
                                    <!-- logo -->
                                    <table class="logo" style="border-collapse: collapse;background-color: #232526;" border="0" align="center" width="100%" cellspacing="0" cellpadding="0"><tbody>
                                        <tr>
                                            <td>
                                                <table class="row2" style="border-collapse: collapse;width: 610px;margin: 0 auto;" border="0" align="center" width="610" cellspacing="0" cellpadding="0"><tbody>
                                                    <tr>
                                                        <td class="small-img ch3" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="10"><img src="http://digith.com/stars/stars/demo/dark/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="1" height="1">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="logo-table mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" align="left" cellspacing="0" cellpadding="0"><tbody>
                                                                <tr>
                                                                    <td height="60"><img src="http://digith.com/stars/stars/demo/dark/images/logo.png" alt="logo" mc:edit="logo" editable="true" label="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="175" height="56">
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                            <table class="f-right" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" align="right" cellspacing="0" cellpadding="0"><tbody>
                                                                <tr>
                                                                    <td colspan="9" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="10"><img src="http://digith.com/stars/stars/demo/dark/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="1" height="1">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/linkedin2.png" alt="image" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="18" height="18"></a>
                                                                    </td>
                                                                    <td width="20">
                                                                    </td>
                                                                    <td align="right"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/googel2.png" alt="image" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="18" height="18"></a>
                                                                    </td>
                                                                    <td width="20">
                                                                    </td>
                                                                    <td align="right"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/facebook2.png" alt="image" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="10" height="18"></a>
                                                                    </td>
                                                                    <td width="20">
                                                                    </td>
                                                                    <td align="right"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/twitter2.png" alt="image" mc:edit="icon4" editable="true" label="icon4" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="20" height="18"></a>
                                                                    </td>
                                                                    <td width="20">
                                                                    </td>
                                                                    <td align="right"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/pinterest2.png" alt="image" mc:edit="icon5" editable="true" label="icon5" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="16" height="18"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="9" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="16"><img src="http://digith.com/stars/stars/demo/dark/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="1" height="1">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="9" class="h5 t2 online hide" mc:edit="content2" style="font-family: Roboto, Arial;font-weight: 400;color: #fefefe;font-size: 13px;line-height: 15px;" align="right"><singleline label="online version"><a href="#" style="color: #fff;text-decoration: none;outline: none;">view this email online</a></singleline>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"><img src="http://digith.com/stars/stars/demo/dark/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="1" height="1">
                                                        </td>
                                                    </tr></tbody>
                                                </table>
                                            </td>
                                        </tr></tbody>
                                    </table>
                                </td>
                            </tr></tbody>
                        </table> </layout>
                </div>
                <!-- end - ◆top-bar-module-1s◆ -->
            </div>
            <div rev="header-module-6s" style="border: medium none; cursor: move; padding: 0px;" class="this-module" contenteditable="false"><!-- start ◆header-module-6s◆ --><div class="options" style="top: 175px; display: none;"><div class="delete" title="Delete the Module">-</div><div class="duplicate" title="Duplicate the Module">+</div><div class="clear" title="If clear all, pls click left items to put modules in the proper position,do not use dragging to the page window.">Clear<br>All</div></div>
                <div mc:repeatable="header-module-6s"><layout label="header-module-6s">
                        <table class="wrap" style="border-collapse: collapse;background-color: #2e3132;width: 650px;margin: 0 auto;" border="0" align="center" width="650" cellspacing="0" cellpadding="0"><tbody>
                            <tr>
                                <td class="header-img3" style="background-image: url(http://digith.com/stars/stars/demo/dark/images/01.jpg);background-color: #555;background-repeat: no-repeat;background-position: center center;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" bgcolor="#555" background="http://digith.com/stars/stars/demo/dark/images/01.jpg" width="100%" valign="top">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;">
                                        <v:fill type="tile" src="http://digith.com/stars/stars/demo/dark/images/01.jpg" color="#555555" id="msoBG-3" ></v:fill>
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table style="border-collapse: collapse;" border="0" align="center" width="100%" cellspacing="0" cellpadding="0" height="100%"><tbody>
                                            <tr>
                                                <td class="ch1" height="290">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td background="http://digith.com/stars/stars/demo/dark/images/transparent2.png" align="center" height="100">
                                                    <table class="row" style="border-collapse: collapse;width: 620px;margin: 0 auto;" border="0" align="center" width="600" cellspacing="0" cellpadding="0"><tbody>
                                                        <tr>
                                                            <td class="content" mc:edit="h1-title" style="font-family: Roboto, Arial;color: #aac0d0;font-size: 12px;line-height: 20px;font-weight: 300;-webkit-font-smoothing: antialiased;" align="center"><div class="h1 b2" style="font-family: Roboto;font-weight: 400;color: #fff;font-size: 22px;line-height: 30px;"><singleline label="h1-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend</singleline></div>
                                                            </td>
                                                        </tr></tbody>
                                                    </table>
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr></tbody>
                        </table> </layout>
                </div>
                <!-- end - ◆header-module-6s◆ -->
            </div>
            <div rev="divider-20px-top-break-8s" style="border: medium none; cursor: move; padding: 0px;" class="" contenteditable="false"><!-- start ◆divider-20px-top-break-8s◆ --><div class="options" style="top: -2.5px; display: none;"><div class="delete" title="Delete the Module">-</div><div class="duplicate" title="Duplicate the Module">+</div><div class="clear" title="If clear all, pls click left items to put modules in the proper position,do not use dragging to the page window.">Clear<br>All</div></div>
                <div mc:repeatable="divider-20px-top-break-8s"><layout label="divider-20px-top-break-8s">
                        <table class="divider" style="border-collapse: collapse;width: 650px;margin: 0 auto;" border="0" align="center" width="650" cellspacing="0" cellpadding="0"><tbody>
                            <tr>
                                <td class="small-img border" style="font-size: 0px; line-height: 0px; border-collapse: collapse; height: 25px; background-image: none; background-position: initial initial; background-repeat: initial initial;" height="1"><img src="http://digith.com/stars/stars/demo/dark/images/spacer.gif" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="1" height="1">
                                </td>
                            </tr>
                            <tr>
                                <td class="wrap" style="font-size: 0px; line-height: 0px;background-color: #2e3132;width: 650px;margin: 0 auto;" height="10"><img src="http://digith.com/stars/stars/demo/dark/images/spacer.gif" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" width="1" height="1">
                                </td>
                            </tr></tbody>
                        </table> </layout>
                </div>
                <!-- end - ◆divider-20px-top-break-8s◆ -->
            </div>
            <div rev="footer-module-33s" style="border: medium none; cursor: move; padding: 0px;" class="" contenteditable="false"><!-- start ◆footer-module-33s◆ --><div class="options" style="top: 32px; display: none;"><div class="delete" title="Delete the Module">-</div><div class="duplicate" title="Duplicate the Module">+</div><div class="clear" title="If clear all, pls click left items to put modules in the proper position,do not use dragging to the page window.">Clear<br>All</div></div>
                <div mc:repeatable="footer-module-33s"><layout label="footer-module-33s">
                        <table class="wrap footer" style="border-collapse: collapse;background-color: #232526;width: 650px;margin: 0 auto;" border="0" align="center" width="650" cellspacing="0" cellpadding="0"><tbody>
                            <tr>
                                <td class="module-td" style="padding: 20px 0;">
                                    <table class="row" style="border-collapse: collapse;width: 620px;margin: 0 auto;" border="0" align="center" width="620" cellspacing="0" cellpadding="0"><tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="footer-left mid25" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" align="left" cellspacing="0" cellpadding="0"><tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="unsub" style="border-collapse: collapse;" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
                                                                <tr>
                                                                    <td class="content" mc:edit="webversion" style="font-family: Roboto, Arial;color: #fff;font-size: 13px;line-height: 20px;font-weight: 300;-webkit-font-smoothing: antialiased;"><webversion><a href="#*|ARCHIVE|*" style="color: #fff;text-decoration: none;outline: none;">View online version</a></webversion>
                                                                    </td>
                                                                    <td class="content in" mc:edit="unsubscribe" style="font-family: Roboto, Arial;color: #fff;font-size: 13px;line-height: 20px;font-weight: 300;-webkit-font-smoothing: antialiased;padding: 0 0 0 10px;"><unsubscribe><a href="#*|UNSUB|*" style="color: #fff;text-decoration: none;outline: none;">Unsubscribe</a></unsubscribe>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content" mc:edit="website" style="font-family: Roboto, Arial;color: #fff;font-size: 13px;line-height: 20px;font-weight: 300;-webkit-font-smoothing: antialiased;" align="left"><singleline label="website"><a href="#" style="color: #3598db;text-decoration: none;outline: none;">www.yourcompany.com</a></singleline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content" mc:edit="tel" style="font-family: Roboto, Arial;color: #fff;font-size: 13px;line-height: 20px;font-weight: 300;-webkit-font-smoothing: antialiased;" align="left"><singleline label="tel">Telephone:123456789</singleline>
                                                        </td>
                                                    </tr></tbody>
                                                </table>
                                                <table class="footer-right" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" align="right" cellspacing="0" cellpadding="0"><tbody>
                                                    <tr>
                                                        <td align="center"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/linkedin.png" alt="image" class="img-inline" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;" width="34" height="34"></a>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        <td align="center"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/googel.png" alt="image" class="img-inline" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;" width="34" height="34"></a>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        <td align="center"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/facebook.png" alt="image" class="img-inline" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;" width="34" height="34"></a>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        <td align="center"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/twitter.png" alt="image" class="img-inline" mc:edit="icon4" editable="true" label="icon4" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;" width="34" height="34"></a>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        <td align="center"><a href="#" style="color: #3598db;text-decoration: none;outline: none;"><img src="http://digith.com/stars/stars/demo/dark/images/pinterest.png" alt="image" class="img-inline" mc:edit="icon5" editable="true" label="icon5" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;" width="34" height="34"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="9" class="content ft copyright" mc:edit="copyright" style="font-family: Roboto, Arial;color: #8a8a8a;font-size: 12px;line-height: 20px;font-weight: 300;-webkit-font-smoothing: antialiased;" align="right" height="28"><singleline label="copyright">CopyRight © 2006-2014 Stars</singleline>
                                                        </td>
                                                    </tr></tbody>
                                                </table>
                                            </td>
                                        </tr></tbody>
                                    </table>
                                </td>
                            </tr></tbody>
                        </table> </layout>
                </div>
                <!-- end - ◆footer-module-33s◆ -->
            </div>
        </td>
    </tr>
    </tbody>
</table>
        {% endblock %}
    {% endautoescape %}
    {% endblock %}